# Database connection url. Sitecenter plugin take care of this in production
# so you don't need to worry about it.
DATABASE_URI=mongodb://127.0.0.1/astrojs-website-template-sitecenter

# Random string
PAYLOAD_SECRET=19355aef19e115583461fa4f38f7526a2e0a5dd7